<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fastfilter</groupId>
    <artifactId>fastfilter_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <modules>
        <module>fastfilter</module>
        <module>jmh</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <jmh.version>1.22</jmh.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.surefire.version>2.19.1</maven.surefire.version>
    </properties>

    <name>FastFilter</name>
    <description>Fast Approximate Membership Filters in Java</description>
    <url>https://github.com/FastFilter/fastfilter_java</url>
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Thomas Mueller</name>
        <organizationUrl>https://github.com/thomasmueller</organizationUrl>
      </developer>
      <developer>
        <name>Daniel Lemire</name>
        <organizationUrl>https://github.com/lemire</organizationUrl>
      </developer>
      <developer>
        <name>Richard Startin</name>
        <organizationUrl>https://github.com/richardstartin</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:FastFilter/fastfilter_java.git</connection>
      <developerConnection>scm:git:git@github.com:FastFilter/fastfilter_java.git</developerConnection>
      <url>https://github.com/FastFilter/fastfilter_java/tree/master</url>
      <tag>fastfilter_java-1.0.5</tag>
  </scm>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-javadoc-plugin</artifactId>
                       <version>2.9.1</version>
                       <executions>
                           <execution>
                               <id>attach-javadocs</id>
                               <goals>
                                   <goal>jar</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-gpg-plugin</artifactId>
                       <version>1.5</version>
                       <executions>
                           <execution>
                               <id>sign-artifacts</id>
                               <phase>verify</phase>
                               <goals>
                                   <goal>sign</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>