# Windows-specific Native Library Configuration
search.paths=C:\\Windows\\System32:C:\\Windows\\SysWOW64:${ProgramFiles}\\Common Files
library.mapping.crypto=libcrypto-3-x64
library.mapping.ssl=libssl-3-x64