<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.fastfilter</groupId>
        <artifactId>fastfilter-cpp-ffi</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>fastfilter-native-libs</artifactId>
    <packaging>pom</packaging>
    <name>FastFilter Native Libraries</name>
    <description>Platform-specific native libraries for FastFilter C++ integration</description>

    <profiles>
        <profile>
            <id>native-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>linux-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>native-linux-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <modules>
                <module>linux-arm64</module>
            </modules>
        </profile>
        <profile>
            <id>native-macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <modules>
                <module>macos-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>native-macos-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <modules>
                <module>macos-arm64</module>
            </modules>
        </profile>
        <profile>
            <id>native-windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <modules>
                <module>windows-x86_64</module>
            </modules>
        </profile>
        <profile>
            <id>native-cross-compile-all</id>
            <activation>
                <property>
                    <name>native.cross.compile</name>
                </property>
            </activation>
            <modules>
                <module>linux-x86_64</module>
                <module>linux-arm64</module>
                <module>macos-x86_64</module>
                <module>macos-arm64</module>
                <module>windows-x86_64</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <bazel.build.timeout>600</bazel.build.timeout>
        <native.lib.classifier>${os.detected.classifier}</native.lib.classifier>
    </properties>

    <build>
        <plugins>
            <!-- OS and architecture detection -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean Bazel artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.parent.basedir}</directory>
                            <includes>
                                <include>bazel-*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-bazel-artifacts</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Cross-platform native library build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-native-libraries</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bazel</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>//:package_native_libraries</argument>
                                <argument>--verbose_failures</argument>
                            </arguments>
                            <workingDirectory>${project.parent.parent.basedir}</workingDirectory>
                            <timeout>${bazel.build.timeout}000</timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>