<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fastfilter</groupId>
        <artifactId>fastfilter_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastfilter</artifactId>
    
    <name>FastFilter</name>
    <description>Fast Approximate Membership Filters in Java</description>
    <url>https://github.com/FastFilter/fastfilter_java</url>
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>Thomas Mueller</name>
        <organizationUrl>https://github.com/thomasmueller</organizationUrl>
      </developer>
      <developer>
        <name>Daniel Lemire</name>
        <organizationUrl>https://github.com/lemire</organizationUrl>
      </developer>
      <developer>
        <name>Richard Startin</name>
        <organizationUrl>https://github.com/richardstartin</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://git@github.com:FastFilter/fastfilter_java.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:FastFilter/fastfilter_java.git</developerConnection>
      <url>https://github.com/FastFilter/fastfilter_java/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <failOnError>true</failOnError>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>*</includes>
                    <skipTests>false</skipTests>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <!-- mvn org.pitest:pitest-maven:mutationCoverage -->
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <targetClasses>
                        <param>com.github.fastfilter.gcs.Sort</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.github.fastfilter.gcs.SortTest</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.2.1</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <goals>
			                <goal>jar-no-fork</goal>
			            </goals>
			        </execution>
			    </executions>
		   </plugin>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-javadoc-plugin</artifactId>
			   <version>2.9.1</version>
			   <executions>
			       <execution>
			           <id>attach-javadocs</id>
			           <goals>
			               <goal>jar</goal>
			           </goals>
			       </execution>
			   </executions>
		   </plugin>
		   <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-gpg-plugin</artifactId>
			   <version>1.5</version>
			   <executions>
			       <execution>
			           <id>sign-artifacts</id>
			           <phase>verify</phase>
			           <goals>
			               <goal>sign</goal>
			           </goals>
			       </execution>
			   </executions>
		   </plugin>            
        </plugins>
    </build>

</project>